<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="i18n.js" type="text/javascript"></script>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="debounce.min.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Inventory</title>
</head>

<body style="position: relative">
    <div id="ActionBar"></div>
    <div id="UseBar"></div>
    <div id="app" style="height: 100%; width: 100%">
        <div id="inventory-wrapper" class="inventory" style="height: 100%; width: 100%">
            <div class="move-form" id="inventory-wrapper">
                <div class="bottom-buttons">
                    <span
                        class="bottom-button"
                        onclick="$('.settings-menu').fadeIn();"
                    >
                        ⚙️
                    </span>
                    <span
                        class="bottom-button help-button"
                        onmouseover="$('.help-menu').fadeIn();"
                        onmouseout="$('.help-menu').fadeOut();"
                    >
                        ?
                    </span>
                    <span class="bottom-button" onclick="$.post('https://ev-inventory/openJewelry');">💎</span>
                    <span
                        class="bottom-button"
                        onclick="$.post('https://ev-inventory/openProtectedInventory');"
                        onmouseover="$('.protected-menu').fadeIn();"
                        onmouseout="$('.protected-menu').fadeOut();"
                    >
                        🛡️
                        <div class="protected-menu">
                            <h3><span class="i18n-replace">Protectable Items</span>:</h3>
                            <p>
                                <span class="i18n-replace">Pet Animal</span>
                                <br />
                                <span class="i18n-replace">Collectibles Pouch</span>
                                <br />
                                <span class="i18n-replace">PNPolaroid Photo</span>
                                <br />
                                <span class="i18n-replace">PNPolaroid Photobook</span>
                                <br />
                                <span class="i18n-replace">Trading Card</span>
                                <br />
                                <span class="i18n-replace">Trading Card Binder</span>
                            </p>
                        </div>
                    </span>
                </div>
            </div>
            <div id="Logs" class="Logs"></div>
            <div id="CurrentInformation" class="CurrentInformation"></div>

            <div id="containers-wrapper">
                <div id="mainInv" class="inventory-box">
                    <div id="mainInvHeading" class="inventory-heading"></div>
                    <!-- <div id="wrapPersonalWeight" class="wrapPersonalWeight"></div> -->
                    <div id="wrapmain" onfocus="this.blur();" class="wrapmain"></div>
                </div>


                <div class="inventory-actions-wrapper">
                    <div class="inventory-actions" id="usearea">
                        <input tabindex="-1" type="number" id="move-amount" max="9999" min="0" readonly
                            placeholder="Amount" class="i18n-replace-placeholder" />
                        <button class="use-btn" id="usearea" style="margin: 0.5rem 0;">
                            <span class="i18n-replace" style="pointer-events: none;">Use</span>
                        </button>
                        <button id="CloseInv" class="use-btn">
                            <span class="i18n-replace" style="pointer-events: none;">Close</span>
                        </button>

                        <input tabindex="1" type="number" id="price-amount" max="9999" min="0" readonly
                                placeholder="Price" class="i18n-replace-placeholder" />
                    </div>
                </div>

                <div id="secondaryInv" class="inventory-box">
                    <div id="secondaryInvHeading" class="inventory-heading"></div>
                    <div class="craftingSearch">
                        <img src='search-solid.png' id='weight-hanger' class='searchIcon' /><input type='text'
                            name='craftSearch' placeholder='Search' class='craftSearch'>
                    </div>
                    <div class='cashcontainer'>
                        <span class="i18n-replace">You have </span><span class='invShopMoney' id="invShopMoney"></span> <span class="i18n-replace">to spend</span>
                    </div>

                    <!-- <div id="wrapSecondaryWeight" class="wrapSecondaryWeight"></div> -->
                    <div id="wrapsecondary" onfocus="this.blur();" class="wrapsecondary"></div>
                </div>


            </div>
            <div id="draggedItem" class="item"></div>

            <div class="help-menu">
                <h3><span class="i18n-replace">About</span>:</h3>
                <p>
                    <span class="i18n-replace">To move a full stack, make sure the AMOUNT field is empty (shows AMOUNT)</span>
                    <br />
                    <span class="i18n-replace">Using the numbers or mouse wheel you can set the amount you would like to move. You can do this
                    while dragging or
                    beforehand.</span>
                    <br />
                    <span class="i18n-replace">To USE an item, drag it into the middle area.</span>
                    <br />
                    <span class="i18n-replace">The AMOUNT field will not reset on close, so get used to clearing it!</span>
                </p>
                <h3><span class="i18n-replace">Keybinds (defaults):</span></h3>
                <ul>
                    <li><span class="i18n-replace">Shift + Click: Moves half of the stack to opposite inventory.</span></li>
                    <li><span class="i18n-replace">Ctrl + Click: Moves amount inputted in AMOUNT to opposite inventory.</span></li>
                    <li><span class="i18n-replace">Left Click: Normal Drag (configurable to be like Right Click in settings)</span></li>
                    <li><span class="i18n-replace">Right Click: No Hold to Drag</span></li>
                    <li><span class="i18n-replace">Middle Click: Uses Item</span></li>
                    <hr />
                    <li><span class="i18n-replace">Scroll Wheel: While hovering over AMOUNT will increase/decrease value</span></li>
                    <li><span class="i18n-replace">Numbers 0 - 9: Will input the typed number.</span></li>
                    <li><span class="i18n-replace">Any other key: Will set AMOUNT to blank/move entire stack.</span></li>
                    <hr />
                    <li><span class="i18n-replace">Pressing Ctrl + C while hoving over an item will copy the description, useful for getting
                        evidence numbers.</span></li>
                </ul>
                <h3><span class="i18n-replace">Shops</span>:</h3>
                <p><span class="i18n-replace">Put in the amount you want to buy in the AMOUNT field and then drag the shop item into your
                    inventory.</span></p>
                <h3><span class="i18n-replace">Crafting</span>:</h3>
                <p>
                    <span class="i18n-replace">Make sure you know the requirements beforehand for any crafting menu that takes a long time to open.</span>
                    <br />
                    <span class="i18n-replace">When crafting, you have to put in the exact amount you can craft.</span>
                </p>
                <h3><span class="i18n-replace">Item Durability</span>:</h3>
                <p>
                    <span class="i18n-replace">Almost all items will decay over time (including weapons) The bar under each item will slowly
                    decrease in size as it
                    decays more and more, then eventually fade to a reddish color. Once an item is fully destroyed, it
                    will have a solid
                    red bar.
                    </span>
                </p>
            </div>
            <div class="settings-menu">
                <input type="checkbox" name="enableHoldToDrag" /> <span class="i18n-replace">Hold Left Click to Drag</span>
                <br />
                <input type="checkbox" checked name="enableClickToClose" /> <span class="i18n-replace">Clicking Outside Inventory Closes</span>
                <br />
                <input type="checkbox" name="enableCtrlMovesHalf" /> <span class="i18n-replace">Ctrl Moves Half (Unchecked makes Shift move half)</span>
                <br />
                <input type="checkbox" checked name="enableShowTooltips" /> <span class="i18n-replace">Show Tooltips</span>
                <br />
                <input type="checkbox" checked name="enableBlur" /> <span class="i18n-replace">Enable Background Blur</span>
                <hr />
                <button type="button" class="save-settings"><span class="i18n-replace">Save</span></button>
                <button type="button" onclick="$('.settings-menu').fadeOut();"><span class="i18n-replace">Close</span></button>
            </div>
        </div>
    </div>
</body>

</html>
