

#-----------------------------#
##ensure cron
#-----------------------------#

#### MySQL START
ensure oxmysql
#### MySQL START
#-----------------------------#

#STAGE ONE
#-----------------------------#
#### FRAMEWORK START
##ensure ev-whitelist
##ensure ev-discord
ensure PolyZone
ensure ev-base
ensure ev-ui
ensure ev-lib
ensure cpx
ensure ev-infinity
ensure ev-errorlog
ensure ev-main-config
ensure ev-config
ensure isPed
ensure ev-fiber
ensure ev-voice
ensure ev-log
ensure storage
ensure ev-jobmanager
ensure ev-adminUI
ensure ev-admin
ensure ev-selector
ensure ev-eblips
ensure ev-build
ensure ev-bowling
ensure ev-polyzone
ensure ev-polychair
ensure ev-ytypparser
ensure ev-spawn
ensure ev-apartments
ensure projectx-queue
ensure ev-datagrid
ensure ev-datafiles
#### FRAMEWORK END

#### Projext X START

#STAGE 3
#------WIP SECTION--------#
ensure ev-actionbar
ensure ev-flags
ensure ev-interact
ensure ev-npcs
ensure ev-polytarget
ensure ev-sync
ensure ev-target
ensure ev-signin
ensure mka-anchor
ensure ev-objects
ensure ev-wheelfitment
ensure raid_clothes
ensure ev_clothes
ensure ev_clothes_two
ensure ev_clothes_new
ensure ev_clothes_props
ensure bz_clothes
ensure ev-lootsystem
ensure ev-locales
ensure ev-weather
ensure ev-menu
ensure ev-scoreboard
ensure ev-music
ensure ev-applications #ig
ensure ev-musicplayer
ensure ev-scenes
ensure ev-cleanup
ensure ev-gangweapons
ensure ev-bennys
ensure ev-interior
ensure ev-inventory
ensure ev-weapons
ensure ev-taskbar
ensure ev-density
ensure ev-heatmap
ensure ev-editor
ensure ev-taximeter
ensure ev-doors
ensure ev-fx
ensure ev-barriers
ensure ev-evidence
##ensure ev-notepad
ensure ev-newsJob
ensure ev-keypad
ensure ev-keybinds
ensure ev-lockpicking
ensure ev-rehab
ensure ev-buffs
ensure ev-casino
ensure ev-blackjack
ensure ev-roulette
#ensure ev-memorial
ensure ev-storage
ensure ev-storageunits
ensure ev-business
ensure ev-jail
ensure ev-cid
ensure ev-news
ensure ev-healthcare
ensure ev-gov
ensure ev-tuner
ensure ev-oStress
ensure ev-oCam
ensure ev-oRecoil
ensure ev-oBinoculars
ensure ev-occlusion
ensure ev-particles
ensure ev-heists
ensure ev-ems
ensure ev-oilers
ensure ev-fuel
ensure ev-propattach
ensure ev-tasknotify
ensure ev-spikes
ensure ev-financials
##ensure ev-groups
ensure ev-dances
ensure ev-trays
ensure ev-weed
ensure ev-lootsystem
# ensure ev-stash
# ensure ev-stashhouse
ensure ev-carshop
ensure ev-showrooms
ensure ev-driving-instructor
ensure ev-driftschool
ensure ev-dealer
ensure ev-foodchain
ensure ev-bugreport
ensure ev-restart
ensure ev-drugeffects
ensure ev-rcvehicles
ensure ev-i18n
ensure ev-usableprops
ensure ev-ai-aggression
ensure ev-gangs
ensure ev-elections
ensure ev-mdt
ensure ev-dispatch
ensure ev-airshop
ensure ev-bicycles
ensure ev-boatshop
ensure ev-gasstation
ensure ev-progression
ensure ev-streetrep
ensure ev-skills
ensure ev-island
ensure ev-rentals
ensure ev-radio
ensure ev-polvehshop
ensure ev-hunting
ensure ev-fishing
ensure ev-meth
ensure ev-polaroid
ensure ev-jobs
ensure ev-phone
ensure ev-racing
ensure ev-atc
ensure ev-galleria
ensure ev-housing
ensure ev-restaurants
ensure ev-radioStation
ensure ev-companions
ensure ev-suppression
ensure ev-books 
ensure ev-graffiti
ensure ev-gopro
#ensure ev-boosting #Now using av_laptop
ensure ev-minigame
ensure ev-paintball
ensure ev-mechanics
ensure ev-ottosauto
ensure ev-farmersmarket
ensure ev-distillery
ensure ev-logs
ensure ev-beekeeping
ensure ev-activities
ensure ev-chopshop
#ensure ev-cerebusbiz
ensure ev-cerberus-center
ensure [tempMinigame]
#### Projext X END


#-----------------------------#
#### Standalone
ensure InteractSound
ensure warmenu
ensure mka-lasers
ensure mka-grapple
ensure mka-array
ensure ragdoll
ensure police
ensure ev-police
ensure carandplayerhud
ensure outlawalert
ensure royal-carmenu
ensure emotes
ensure jobsystem
ensure shops
ensure heli
ensure drz_interiors
ensure tf-pointing
ensure wk_wrs
ensure damage-events
ensure ev-misc-code
ensure ev-miscscripts
ensure zdiscord
ensure nui_blocker
#### OTHER END

#----------login----------#
ensure ev-loading-screen
#----------login END----------#

#STAGE2
#----------Vehicles----------#
ensure ev-vehicleaudio
ensure ev-vehicleaudio2
ensure ev-vehicleconfig
ensure ev-vehiclecontrol
ensure ev-vehicles
ensure ev-vehiclelifts
ensure ev-vehiclesync
ensure ev-vehiclewheels
ensure ev-car_fx
ensure ev-vehicletunerfix
ensure ev-vehiclewheels
##ensure temp_vh
# #--------Vehicles END----------#

# #--------assets----------#
ensure assets_animations
ensure assets_dogs
ensure assets_minimap_gfx
ensure assets_objects
#ensure assets_peds
ensure assets_peds_other
ensure assets_spawn_peds
ensure assets_tattoos
ensure assets_sounds
ensure assets_vehicles
ensure assets_replace
#ensure assets_songs_0
#ensure assets_songs_1
#ensure assets_songs_2
#ensure assets_songs_3
#ensure assets_songs_4
#ensure assets_songs_5
#ensure assets_songs_6
#ensure assets_songs_7
#ensure assets_songs_8
#ensure assets_songs_9
#ensure assets_songs_10
#ensure assets_songs_11
#ensure assets_songs_12
#ensure assets_songs_13
#ensure assets_songs_14
#ensure assets_songs_15
#ensure assets_songs_16
#ensure assets_songs_17
#ensure assets_songs_18
#ensure assets_songs_19
#ensure assets_songs_20
#ensure assets_songs_21
#ensure assets_songs_22
#ensure assets_songs_23
#ensure assets_songs_24
#ensure assets_songs_25
#ensure assets_songs_data
ensure ev-farming-props
#ensure ev-scenario

# #--------WEAPONS----------#
ensure ev-custom_weapons
ensure ev-custom_weapons_melee
ensure ev-custom_weapons_old
ensure ev-custom_weapons_thrown
ensure ev-gunmetas
##ensure pjx_gunmetas_temp
ensure ev-lightsaber

#### Gabz Maps Start ####
#-----------------------------#
#ensure cfx-gabz-mapdata
#ensure cfx-gabz-scenarios
#ensure cfx-gabz-pdprops
#ensure cfx-gabz-247
#ensure cfx-gabz-altruists
#ensure cfx-gabz-ammunation
#ensure cfx-gabz-arcade
#ensure cfx-gabz-atom
#ensure cfx-gabz-aztecas
#ensure cfx-gabz-bahama
#ensure cfx-gabz-ballas
#ensure cfx-gabz-barber
#ensure cfx-gabz-beanmachine
#ensure cfx-gabz-bennys
#ensure cfx-gabz-binco
#ensure cfx-gabz-burgershot
#ensure cfx-gabz-bobcat
#ensure cfx-gabz-bowling
#ensure cfx-gabz-carmeet
##ensure cfx-gabz-casino
##ensure cfx-gabz-catcafe
#ensure cfx-gabz-davispd
#ensure cfx-gabz-diner
#ensure cfx-gabz-esbltd
#ensure cfx-gabz-families
## ensure cfx-gabz-firedept
#ensure cfx-gabz-fleeca
#ensure cfx-gabz-harmony
#ensure cfx-gabz-haters
#ensure cfx-gabz-hayes
#ensure cfx-gabz-hornys
## ensure cfx-gabz-import
#ensure cfx-gabz-impound
#ensure cfx-gabz-lamesapd
#ensure cfx-gabz-lost
#ensure cfx-gabz-lostsc
#ensure cfx-gabz-lscustoms
#ensure cfx-gabz-marabunta
#ensure cfx-gabz-mba
###ensure cfx-gabz-mrpd
#ensure cfx-gabz-ottos
##ensure cfx-gabz-pacificbank 
##ensure cfx-gabz-paletobank
#ensure cfx-gabz-paletocamp
#ensure cfx-gabz-paletoliquor
#ensure cfx-gabz-paletopd
#ensure cfx-gabz-parkranger
#ensure cfx-gabz-pdm
#ensure cfx-gabz-pillbox
##ensure cfx-gabz-pinkcage
#ensure cfx-gabz-pizzeria
#ensure cfx-gabz-ponsonbys
##ensure cfx-gabz-prison
#ensure cfx-gabz-records
#ensure cfx-gabz-sandypd
#ensure cfx-gabz-studio
#ensure cfx-gabz-suburban
#ensure cfx-gabz-tattoo
##ensure cfx-gabz-townhall
## ensure cfx-gabz-triads
#ensure cfx-gabz-tuners
#ensure cfx-gabz-vagos
#ensure cfx-gabz-vbmarket
#ensure cfx-gabz-vu
#ensure cfx-gabz-weedcamp
#ensure cfx-gabz-yachts
#### Gabz Maps END ####
#-----------------------------#

# #-----------MAPS------------#
#ensure vineyard
#ensure ev-occlusion
#ensure gabz_catcafe



#ensure ev-billboards
ensure ev-eventapartment
#ensure ev-ganjafarm-wayne
#ensure ev-hades
ensure ev-apartment_tier3


#ensure ev-bobcat
#ensure ev-burgershot
ensure ev-cerberus
#ensure ev-casinomisc
##ensure ev-church
##ensure ev-crimeschool
##ensure ev-digitalden
#ensure ev-dojo
#ensure ev_driftschool
#ensure ev-drivingschool
##ensure ev-duubleuu
#ensure ev-gallery
ensure ev-huntingstore

#ensure ev-247
#ensure ev-architects
#ensure ev-harmony
#ensure ev-hub
#ensure ev-hayesauto
#ensure ev-liquorshop
#ensure ev-lscustoms
#ensure ev-comedy
#ensure ev-bahama
#ensure ev_russia
#ensure ev-snake-pit
#ensure ev-xmart
#ensure ev-angels
#ensure ev-sandypd
#ensure ev-sandyclinic
#ensure ev-carmeet
#ensure ev-lost
#ensure ev-viceroy
#ensure ev-vu-bathtub
#ensure ev-Rhodinium-house
#ensure ev-UK-oil
#ensure ev-tuners
#ensure ev-pillbox
#ensure ev-mrpd
#ensure ev-news_lsbn
# ensure ev-ottos -- old
#ensure ev-pacbank
#ensure ev-memorialassets
#ensure ev-parkranger
#ensure ev-liquidlibrary

##ensure ev-mapdata
#ensure ev-methlabs
#ensure ev-methlabsdw
#ensure ev-military
#ensure ev-mineshafts
ensure ev-misc
#ensure ev-mpvinewood-audio
#ensure ev-mpyoga
#ensure ev-paleto-foliage
ensure ev-paletomarket
ensure ev-paletohotelfix
#ensure ev-pb-arena
#ensure ev-pb-arena-grass
#ensure ev-petstore
ensure ev-policespawners
ensure ev-prison
#ensure ev-roostersrest
#ensure ev-rpglass
#ensure ev-showroomsmlo
ensure ev-spawnloadprops
ensure ev-spawnstation
#ensure ev-stashhouse
#ensure ev-tavern
#ensure ev-townhall
#ensure ev-trailer
#ensure ev-weazelnews
#ensure ev-warehousethree
#ensure ev-ranch
#ensure ev-sandycloth
#ensure ev-maze_bank
#ensure ev-vr_room
#ensure ev-containers
ensure ev-housing-maps
#ensure ev-lighthouse_burn
#ensure ev-paleto-foliage
#ensure ev-splitsides
#ensure ev-prison_bunker
#ensure ev-rust
#ensure sharlock_north
#ensure ev-vinewoodh-mansion #maybe remove it for later
#ensure ev-vegetation

#NoPixel Paid Assets
ensure [npas]
ensure [npas-veh]
ensure rho-infintiyfix
##ensure nopixel_visuals
#### MAPS END
#-----------------------------#
#-----------------------------#

ensure clothing-menu
ensure rho-peds

restart ev-adminUI
restart ev-admin
#restart ev-jobs

#ensure [development]
ensure [stream]
ensure [Graphics]
ensure ev-thermite
ensure [avlaptop]
ensure [maps]
ensure [maps2]
ensure [maps3]
ensure [peds]
restart ev-business
ensure ev-bugreport
ensure ev-playerreport
ensure qalle_coords
ensure walkman #if you touch your a loser ong



