<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <div class="container">
        <div id="closemenu" class="modal"></div>
        <div class="top-container">
            <div class="top-menu" id="top-menu"></div>
        </div>
        <div class="middle-left-container">
            <div class="column" id="vehiclebrand"></div>
            <div class="column" id="nameBrand"></div>
        </div>
        <div class="middle-right-container">
            <div class="column" id="contentVehicle"></div>
        </div>
        <div id="messagePopup"></div>
        <div class="bottom-container"></div>
        <div class="upper-bottom-container">
            <div class="content-carousel">
                <a class="button-change left" role="button" data-slide="prev">
                    <span class="previous">< </span>
                </a>
                <div class="carousel-cars w-100" id='carouselCars' role="listox"></div>
                <a class="button-change right" role="button" data-slide="next">
                    <span class="next"> > </span>
                </a>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="carousel.js"></script>
</body>

</html>